<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deepen your choloric understanding">
    <title>yams.energy</title>
    <link rel="icon" href="../static/favicon.jpg" type="image/jpg">

    <style>
        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('../static/poppins-v21-latin-regular.eot');  
            src: url('../static/poppins-v21-latin-regular.eot?#iefix') format('embedded-opentype'),  
                url('../static/poppins-v21-latin-regular.woff2') format('woff2'),  
                url('../static/poppins-v21-latin-regular.woff') format('woff'),  
                url('../static/poppins-v21-latin-regular.ttf') format('truetype'),  
        }
        html, body {
            font-family: 'Poppins';
        }
        .page {
            width: 50vw;
            max-width: 500px;
            margin: 0 auto;
        }
        .container {
            width: 100%;
            overflow: auto;
            word-wrap: break-word;
            padding-top:5rem;
        }
       
        img {
            width: 100%;
            border: 5px solid #ff0000;
            box-sizing: border-box;
            margin-top: 2rem;
            margin-bottom: 2rem;

        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <h1>Ahh, looks like something went wrong...</h1>
            <img src="/static/fail.jpg">
            <p>For yams.energy to work, we need read and write permissions for your Strava activities. You can try again, or if the issue persists, please reach out to us: hello@yams.energy</p>
        </div>
    </div>
</body>

</html>