<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deepen your choloric understanding">
    <title>yams.energy</title>
    <link rel="icon" href="static/favicon.jpg" type="image/jpg">

    <style>
        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('static/poppins-v21-latin-regular.eot');  
            src: url('static/poppins-v21-latin-regular.eot?#iefix') format('embedded-opentype'),  
                url('static/poppins-v21-latin-regular.woff2') format('woff2'),  
                url('static/poppins-v21-latin-regular.woff') format('woff'),  
                url('static/poppins-v21-latin-regular.ttf') format('truetype'),  
        }
        html, body {
            font-family: 'Poppins';
        }
        .page {
            width: 50vw;
            margin: 0 auto;
        }
        .container {
            width: 100%;
            overflow: hidden;
            padding-top:10rem;
        }
        .left, .right {
            float: left;
            height: 100%;
        }
        .left {
            width: 50%;
            padding-right: 2rem;
            box-sizing: border-box;
        }
        .right {
            width: 50%;
            text-align: center;
            padding-top: 6rem;
            box-sizing: border-box;
            padding-left: 2rem;
        }
        .bottom {
            clear: both;
            max-width: 500px;
            margin: 5rem auto 0 auto;
        }
        .description {
            padding:30px;
        }
        .example-img {
            padding: 15px;
        }
        .example-img img {
            width: 100%;
            border: 5px solid #cc33ff;
        }
        .connect-btn {
            padding-top:1rem;
        }
        .gitsha {
            text-align: center;
            color: #E8E8E8;
            margin-bottom:1rem;
        }
        .logo {
            border-radius: 50%;
            width:40px;
        }
        .logo-container {
            margin-top: 7rem;
            margin-bottom:5rem;
            text-align: center;
        }
        
        @media (max-width: 1450px) {
            .page {
                width: 70vw;
            }
            .right {
                padding-top: 4rem;
            }
        }

        @media (max-width: 1100px) {
            .left, .right {
                float: none;
                width: 100%;
                padding: 0rem;
            }

            .left {
                order: 2;  
            }

            .right {
                order: 1;  
            }
            .page {
                width: 50vw;
            }
            .container {
                padding-top:5rem;
            }
            .right {
                padding-top: 3rem;
            }
        }

        @media (max-width: 700px) {
            .page {
                width: 80vw;
            }
        }

    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="left">
                <div class="example-img">
                    <img id="strava-img">
                </div>
            </div>
            <div class="right">
                <div class="right-content">
                    <div class="description">
                        <h1>Strengthen your understanding of food, calories, and exercise.</h1>
                    </div>
                    <div class="connect-btn">
                        <a href="{{ .StravaAuthorizationLink }}">
                            <img src="/static/btn_strava_connectwith_orange.svg" width="250px" alt="strava connect button">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>This is a 100% <a target="_self" href="https://github.com/nathanrooy/yams.energy/">open source</a>, privacy preserving service. No personal details are ever requested or persisted. You can cancel your subscription at any time.</p>
            <div class="logo-container">
                <img class="logo" src="static/logo.jpg">
            </div>
            <div class="gitsha">
                <p>{{ .GitSHA }}</p>
            </div>
        </div>
    </div>
</body>

<script>
    const randomNum = Math.floor(Math.random() * 5) + 1;
    const imageElement = document.getElementById("strava-img");
    imageElement.src = `static/${randomNum}.png`;
</script>

</html>
